import { LOCALES, LocalesValues } from './locales';

type Languages = Record<LocalesValues, Language>;

type Language = typeof defaultLanguage;

export type LanguageKeys = keyof Language;

const defaultLanguage = {
  headerAbout: 'About',
  headerSkills: 'Skills',
  headerProjects: 'Projects',
  headerCV: 'CV',
  headerContactForm: 'Contact Form',
  footerLanguage: 'Language',
  footerPL: 'Polish',
  footerBrE: 'British English',
  footerAmE: 'American English',
  footerTheme: 'Theme',
  footerLight: 'Light',
  footerDark: 'Dark',
  aboutAbout: 'About',
  aboutDevPhotoAlt: 'Placeholder Image',
  aboutContactLinkGitHubLabel: "Link to the developer's GitHub page",
  aboutContactLinkLinkedInLabel: "Link to the developer's LinkedIn page",
  aboutContactLinkXLabel: "Link to the developer's X page",
  aboutContactLinkEmailLabel: "Mailto link to the developer's email",
  aboutDevInfoNameHeading: 'Name',
  aboutDevInfoLocationHeading: 'Location',
  aboutDevInfoLocation: 'Katowice, Poland',
  aboutDevInfoEmailHeading: 'Email',
  aboutDevInfoEmailLabel: 'Copy Email to Clipboard',
  aboutDevInfoFrontendHeading: 'Frontend Tech Stack',
  aboutDevInfoBackendHeading: 'Backend Tech Stack',
  aboutDevInfoShortInfoHeading: 'Short Info',
  aboutDevInfoShortInfo:
    'Always eager to learn and contribute to the IT landscape. A former Polish-English translator.',
  skillsSkills: 'Skills',
  projectsProjects: 'Projects',
  projectsScreenshot: 'Screenshot',
  projectsScreenshotNewTab: 'Open screenshot in new tab',
  projectsAuroraName: 'Aurora',
  projectsAuroraDescription:
    'A Reddit-inspired social news aggregation and content rating app featuring three types of posts (text, image and video), comments, categories and likes.',
  projectsAuroraFrontendLinkLabel:
    'Link to the frontend repository of the Aurora project',
  projectsAuroraBackendLinkLabel:
    'Link to the backend repository of the Aurora project',
  projectsAuroraDemoLinkLabel: 'Link to the Aurora app',
  projectsTalkyTalkyName: 'Talky-Talky',
  projectsWhereIsWallyName: "Where's Wally?",
  projectsTalkyTalkyDescription: 'PLACEHOLDER',
  projectsWhereIsWallyDescription: 'PLACEHOLDER',
};

export const messages: Languages = {
  [LOCALES.BRITISH_ENGLISH]: defaultLanguage,
  [LOCALES.AMERICAN_ENGLISH]: {
    headerAbout: 'About',
    headerSkills: 'Skills',
    headerProjects: 'Projects',
    headerCV: 'Resume',
    headerContactForm: 'Contact Form',
    footerLanguage: 'Language',
    footerPL: 'Polish',
    footerBrE: 'British English',
    footerAmE: 'American English',
    footerTheme: 'Theme',
    footerLight: 'Light',
    footerDark: 'Dark',
    aboutAbout: 'About',
    aboutDevPhotoAlt: 'Placeholder Image',
    aboutContactLinkGitHubLabel: "Link to the developer's GitHub page",
    aboutContactLinkLinkedInLabel: "Link to the developer's LinkedIn page",
    aboutContactLinkXLabel: "Link to the developer's X page",
    aboutContactLinkEmailLabel: "Mailto link to the developer's email",
    aboutDevInfoNameHeading: 'Name',
    aboutDevInfoLocationHeading: 'Location',
    aboutDevInfoLocation: 'Katowice, Poland',
    aboutDevInfoEmailHeading: 'Email',
    aboutDevInfoEmailLabel: 'Copy Email to Clipboard',
    aboutDevInfoFrontendHeading: 'Frontend Tech Stack',
    aboutDevInfoBackendHeading: 'Backend Tech Stack',
    aboutDevInfoShortInfoHeading: 'Short Info',
    aboutDevInfoShortInfo:
      'Always eager to learn and contribute to the IT landscape. A former Polish-English translator.',
    skillsSkills: 'Skills',
    projectsProjects: 'Projects',
    projectsScreenshot: 'Screenshot',
    projectsScreenshotNewTab: 'Open screenshot in new tab',
    projectsAuroraName: 'Aurora',
    projectsAuroraDescription:
      'A Reddit-inspired social news aggregation and content rating app featuring three types of posts (text, image and video), comments, categories and likes.',
    projectsAuroraFrontendLinkLabel:
      'Link to the frontend repository of the Aurora project',
    projectsAuroraBackendLinkLabel:
      'Link to the backend repository of the Aurora project',
    projectsAuroraDemoLinkLabel: 'Link to the Aurora app',
    projectsTalkyTalkyName: 'Talky-Talky',
    projectsWhereIsWallyName: "Where's Waldo?",
    projectsTalkyTalkyDescription: 'PLACEHOLDER',
    projectsWhereIsWallyDescription: 'PLACEHOLDER',
  },
  [LOCALES.POLISH]: {
    headerAbout: 'O mnie',
    headerSkills: 'Umiejętności',
    headerProjects: 'Projekty',
    headerCV: 'CV',
    headerContactForm: 'Formularz kontaktowy',
    footerLanguage: 'Język',
    footerPL: 'polski',
    footerBrE: 'angielski (odmiana brytyjska)',
    footerAmE: 'angielski (odmiana amerykańska)',
    footerTheme: 'Kolorystyka',
    footerLight: 'Jasna',
    footerDark: 'Ciemna',
    aboutAbout: 'O mnie',
    aboutDevPhotoAlt: 'Zdjęcie tymczasowe',
    aboutContactLinkGitHubLabel: 'Odnośnik do konta developera na GitHubie',
    aboutContactLinkLinkedInLabel: 'Odnośnik do konta developera na LinkedIn',
    aboutContactLinkXLabel: 'Odnośnik do konta developera na portalu X',
    aboutContactLinkEmailLabel: 'Odsyłacz mailto na adres e-mail developera',
    aboutDevInfoNameHeading: 'Imię i nazwisko',
    aboutDevInfoLocationHeading: 'Miasto',
    aboutDevInfoLocation: 'Katowice',
    aboutDevInfoEmailHeading: 'Adres e-mail',
    aboutDevInfoEmailLabel: 'Skopiuj adres email do schowka',
    aboutDevInfoFrontendHeading: 'Technologie frontendowe',
    aboutDevInfoBackendHeading: 'Technologie backendowe',
    aboutDevInfoShortInfoHeading: 'Krótko o mnie',
    aboutDevInfoShortInfo:
      'Zawsze głodny wiedzy i pragnie dodać coś od siebie do świata IT. Z wykształcenia i z zawodu tłumacz jęz. angielskiego.',
    skillsSkills: 'Umiejętności',
    projectsProjects: 'Projekty',
    projectsScreenshot: 'Zrzut ekranu',
    projectsScreenshotNewTab: 'Otwórz zrzut ekranu w nowej karcie',
    projectsAuroraName: 'Aurora',
    projectsAuroraDescription:
      'Serwis internetowy przedstawiający linki do różnorodnych treści, który pozwala tworzyć trzy rodzaje postów, pisać komentarze i tworzyć kategorie, oferując przy tym system głosowania na treści i komentarze.',
    projectsAuroraFrontendLinkLabel:
      'Odnośnik do repozytorium części frontendowej projektu Aurora',
    projectsAuroraBackendLinkLabel:
      'Odnośnik do repozytorium części backendowej projektu Aurora',
    projectsAuroraDemoLinkLabel: 'Odnośnik do serwisu Aurora',
    projectsTalkyTalkyName: 'Talky-Talky',
    projectsWhereIsWallyName: 'Gdzie jest Wally?',
    projectsTalkyTalkyDescription: 'COŚ TYMCZASOWEGO',
    projectsWhereIsWallyDescription: 'COŚ TYMCZASOWEGO',
  },
};
