import { LOCALES, LocalesValues } from './locales';

type Languages = Record<LocalesValues, Language>;

type Language = typeof defaultLanguage;

export type LanguageKeys = keyof Language;

const defaultLanguage = {
  headerAbout: 'About',
  headerSkills: 'Skills',
  headerProjects: 'Projects',
  headerCV: 'CV',
  headerContactForm: 'Contact Form',
  headerScrollLabel: 'Scroll to top of the page',
  footerLanguage: 'Language',
  footerPL: 'Polish',
  footerBrE: 'British English',
  footerAmE: 'American English',
  footerTheme: 'Theme',
  footerLight: 'Light',
  footerDark: 'Dark',
  aboutAbout: 'About',
  aboutDevPhotoAlt: 'Placeholder Image',
  aboutContactLinkGitHubLabel: "Link to the developer's GitHub page",
  aboutContactLinkLinkedInLabel: "Link to the developer's LinkedIn page",
  aboutContactLinkXLabel: "Link to the developer's X page",
  aboutContactLinkEmailLabel: "Mailto link to the developer's email",
  aboutDevInfoNameHeading: 'Name',
  aboutDevInfoLocationHeading: 'Location',
  aboutDevInfoLocation: 'Katowice, Poland',
  aboutDevInfoEmailHeading: 'Email',
  aboutDevInfoEmailLabel: 'Copy Email to Clipboard',
  aboutDevInfoEmailCopied: 'Copied!',
  aboutDevInfoFrontendHeading: 'Frontend Tech Stack',
  aboutDevInfoBackendHeading: 'Backend Tech Stack',
  aboutDevInfoShortInfoHeading: 'Short Info',
  aboutDevInfoShortInfo:
    'Always eager to learn and contribute to the IT landscape. A former Polish-English translator.',
  skillsSkills: 'Skills',
  projectsProjects: 'Projects',
  projectsScreenshot: 'Screenshot',
  projectsScreenshotNewTab: 'Open screenshot in new tab',
  projectsFrontendLink: 'Frontend Repository',
  projectsFrontendLinkLabel: 'Link to the frontend repository - ',
  projectsBackendLink: 'Backend Repository',
  projectsBackendLinkLabel: 'Link to the backend repository - ',
  projectsDemoLinkLabel: 'Link to the live app - ',
  projectsAuroraName: 'Aurora',
  projectsAuroraDescription:
    'A Reddit-inspired social news aggregation and content rating app featuring three types of posts (text, image and video), comments, categories and likes.',
  projectsTalkyTalkyName: 'Talky-Talky',
  projectsTalkyTalkyDescription:
    'A real-time messaging app with two types of statuses, original GG emoticons, group chats and toast notifications.',
  projectsWhereIsWallyName: "Where's Wally?",
  projectsWhereIsWallyDescription:
    "A Where's Wally app featuring 7 levels, image magnifying glass, level hints and a level-filterable leaderboard.",
  cvCV: 'CV',
  cvDownloadPDF: 'PDF',
  cvDownloadPDFLink: 'HREF - PDF',
  cvImage: 'Image',
  cvImageLink: 'HREF - Image',
  contactFormContactForm: 'Contact Form',
  contactFormEmail: 'Email:',
  contactFormEmailPlaceholder: 'your.email@gmail.com',
  contactFormMessage: 'Message:',
  contactFormMessagePlaceholder: 'Message...',
  contactFormSend: 'Send',
  contactFormIsSending: 'Sending...',
  contactFormMessageSent1: 'Message sent successfully!',
  contactFormMessageSent2: "I'll get back to you as soon as I can.",
  contactFormSendingError: 'There was an error sending the message.',
};

export const messages: Languages = {
  [LOCALES.BRITISH_ENGLISH]: defaultLanguage,
  [LOCALES.AMERICAN_ENGLISH]: {
    headerAbout: 'About',
    headerSkills: 'Skills',
    headerProjects: 'Projects',
    headerCV: 'Resume',
    headerContactForm: 'Contact Form',
    headerScrollLabel: 'Scroll to top of the page',
    footerLanguage: 'Language',
    footerPL: 'Polish',
    footerBrE: 'British English',
    footerAmE: 'American English',
    footerTheme: 'Theme',
    footerLight: 'Light',
    footerDark: 'Dark',
    aboutAbout: 'About',
    aboutDevPhotoAlt: 'Placeholder Image',
    aboutContactLinkGitHubLabel: "Link to the developer's GitHub page",
    aboutContactLinkLinkedInLabel: "Link to the developer's LinkedIn page",
    aboutContactLinkXLabel: "Link to the developer's X page",
    aboutContactLinkEmailLabel: "Mailto link to the developer's email",
    aboutDevInfoNameHeading: 'Name',
    aboutDevInfoLocationHeading: 'Location',
    aboutDevInfoLocation: 'Katowice, Poland',
    aboutDevInfoEmailHeading: 'Email',
    aboutDevInfoEmailLabel: 'Copy Email to Clipboard',
    aboutDevInfoEmailCopied: 'Copied!',
    aboutDevInfoFrontendHeading: 'Frontend Tech Stack',
    aboutDevInfoBackendHeading: 'Backend Tech Stack',
    aboutDevInfoShortInfoHeading: 'Short Info',
    aboutDevInfoShortInfo:
      'Always eager to learn and contribute to the IT landscape. A former Polish-English translator.',
    skillsSkills: 'Skills',
    projectsProjects: 'Projects',
    projectsScreenshot: 'Screenshot',
    projectsScreenshotNewTab: 'Open screenshot in new tab',
    projectsFrontendLink: 'Frontend Repository',
    projectsFrontendLinkLabel: 'Link to the frontend repository - ',
    projectsBackendLink: 'Backend Repository',
    projectsBackendLinkLabel: 'Link to the backend repository - ',
    projectsDemoLinkLabel: `Link to the live app - `,
    projectsAuroraName: 'Aurora',
    projectsAuroraDescription:
      'A Reddit-inspired social news aggregation and content rating app featuring three types of posts (text, image and video), comments, categories and likes.',
    projectsTalkyTalkyName: 'Talky-Talky',
    projectsTalkyTalkyDescription:
      'A real-time messaging app with two types of statuses, original GG emoticons, group chats and toast notifications.',
    projectsWhereIsWallyName: "Where's Waldo?",
    projectsWhereIsWallyDescription:
      "A Where's Waldo app featuring 7 levels, image magnifying glass, level hints and a level-filterable leaderboard.",
    cvCV: 'Resume',
    cvDownloadPDF: 'PDF',
    cvDownloadPDFLink: 'HREF - PDF',
    cvImage: 'Image',
    cvImageLink: 'HREF - Image',
    contactFormContactForm: 'Contact Form',
    contactFormEmail: 'Email:',
    contactFormEmailPlaceholder: 'your.email@gmail.com',
    contactFormMessage: 'Message:',
    contactFormMessagePlaceholder: 'Message...',
    contactFormSend: 'Send',
    contactFormIsSending: 'Sending...',
    contactFormMessageSent1: 'Message sent successfully!',
    contactFormMessageSent2: "I'll get back to you as soon as I can.",
    contactFormSendingError: 'There was an error sending the message.',
  },
  [LOCALES.POLISH]: {
    headerAbout: 'O mnie',
    headerSkills: 'Umiejętności',
    headerProjects: 'Projekty',
    headerCV: 'CV',
    headerContactForm: 'Formularz kontaktowy',
    headerScrollLabel: 'Przewiń do góry strony',
    footerLanguage: 'Język',
    footerPL: 'polski',
    footerBrE: 'angielski (odmiana brytyjska)',
    footerAmE: 'angielski (odmiana amerykańska)',
    footerTheme: 'Kolorystyka',
    footerLight: 'Jasna',
    footerDark: 'Ciemna',
    aboutAbout: 'O mnie',
    aboutDevPhotoAlt: 'Zdjęcie tymczasowe',
    aboutContactLinkGitHubLabel: 'Odnośnik do konta developera na GitHubie',
    aboutContactLinkLinkedInLabel: 'Odnośnik do konta developera na LinkedIn',
    aboutContactLinkXLabel: 'Odnośnik do konta developera na portalu X',
    aboutContactLinkEmailLabel: 'Odsyłacz mailto na adres e-mail developera',
    aboutDevInfoNameHeading: 'Imię i nazwisko',
    aboutDevInfoLocationHeading: 'Miasto',
    aboutDevInfoLocation: 'Katowice',
    aboutDevInfoEmailHeading: 'Adres e-mail',
    aboutDevInfoEmailLabel: 'Skopiuj adres email do schowka',
    aboutDevInfoEmailCopied: 'Skopiowano!',
    aboutDevInfoFrontendHeading: 'Technologie frontendowe',
    aboutDevInfoBackendHeading: 'Technologie backendowe',
    aboutDevInfoShortInfoHeading: 'Krótko o mnie',
    aboutDevInfoShortInfo:
      'Zawsze głodny wiedzy i pragnie dodać coś od siebie do świata IT. Z wykształcenia i z zawodu tłumacz jęz. angielskiego.',
    skillsSkills: 'Umiejętności',
    projectsProjects: 'Projekty',
    projectsScreenshot: 'Zrzut ekranu',
    projectsScreenshotNewTab: 'Otwórz zrzut ekranu w nowej karcie',
    projectsFrontendLink: 'Repozytorium frontendowe',
    projectsFrontendLinkLabel:
      'Odnośnik do repozytorium części frontendowej - ',
    projectsBackendLink: 'Repozytorium backendowe',
    projectsBackendLinkLabel: 'Odnośnik do repozytorium części backendowej - ',
    projectsDemoLinkLabel: 'Odnośnik do serwisu ',
    projectsAuroraName: 'Aurora',
    projectsAuroraDescription:
      'Inspirowana Redditem aplikacja internetowa przedstawiająca linki do różnorodnych treści z możliwością publikacji trzech rodzajów postów, pisania komentarzy oraz systemem głosowania na treści i komentarze.',
    projectsTalkyTalkyName: 'Talky-Talky',
    projectsTalkyTalkyDescription:
      'Aplikacja do czatowania w czasie rzeczywistym inspirowana komunikatorem Gadu-Gadu w wersji 6, oferująca dwa rodzaje statusów, oryginalne emotikony GG, czaty grupowe i powiadomienia typu toast.',
    projectsWhereIsWallyName: 'Gdzie jest Wally?',
    projectsWhereIsWallyDescription:
      'Aplikacja oparta na książkach "Gdzie jest Wally?" z 7 obrazkami do przejścia, lupą powiększającą obrazek, podpowiedziami i tablicą wyników z podziałem na poziomy.',
    cvCV: 'CV',
    cvDownloadPDF: 'PDF',
    cvDownloadPDFLink: 'HREF - PDF',
    cvImage: 'Obrazek',
    cvImageLink: 'HREF - Image',
    contactFormContactForm: 'Formularz kontaktowy',
    contactFormEmail: 'Adres e-mail:',
    contactFormEmailPlaceholder: 'twoj.adres.email@gmail.com',
    contactFormMessage: 'Wiadomość:',
    contactFormMessagePlaceholder: 'Wiadomość...',
    contactFormSend: 'Wyślij',
    contactFormIsSending: 'Wysyłanie...',
    contactFormMessageSent1: 'Wiadomość wysłana pomyślnie!',
    contactFormMessageSent2:
      'Odpowiem na wiadomość tak szybko, jak tylko możliwe.',
    contactFormSendingError: 'Wystąpił błąd podczas wysyłania wiadomości.',
  },
};
